MONGO_USERNAME=root
MONGO_PASSWORD=example
MONGO_URI=mongodb://root:example@mongo:27017
MONGO_DB=test
AUTH_SECRET=secret
TELEGRAM_API_ID=test
TELEGRAM_API_HASH=test
TELEGRAM_SESSION_KEY=test
BOT_CLIENT_TOKEN=telegram_bot_token
ANTHROPIC_API_KEY=your_api_key_here
BASE_URL=http://localhost:3001
